/* pages/book_item/book_item.wxss */

.main_view {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  margin-left: 0rpx;
  background-color: #fff;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  padding-bottom: 5px;
  height: 260rpx;
}

.book-image {
  height: 100%;
  width: 300rpx;
  margin-left: 20rpx;
  margin-top: 5rpx;
  margin-right: 20rpx;
}

.all-info-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.all-info-container text{
  font-size: 18rpx;
}

.title-container {
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15rpx;
}

.title-container text{
  font-size: 30rpx;
}

.detail-container {
  display: flex;
  flex-direction: row;
}

.collect-img {
  height: 20rpx;
  width: 20rpx;
  margin-top:10rpx;
  margin-right: 30rpx;
}

.book-info {
  flex: 1;
}

.book-score{
  flex: 1;
}

.score-total-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.score-total-text {
  flex-grow: 1;
}
.score-total-text text{
  font-size: 30rpx;
  line-height: 30rpx;
}
.stars-container {
  display: flex;
  flex-direction: column;
}


.stars {
  display: flex;
  flex-direction: row;
  height: 18rpx;
  margin-right: 15rpx;
  margin-top: 6rpx;
}

.stars image {
  padding-left: 3rpx;
  height: 17rpx;
  width: 17rpx;
}

.score-detail-container {
  display: flex;
  flex-direction: column;
}

.score-row {
  display: flex;
  flex-direction: row;
}
.star-order{
  width: 35rpx;
}
.score-row image {
  vertical-align: middle;
  margin-top: 4rpx;
  margin-right: 15rpx;
}
