<!--pages/search/search.wxml-->
<import src="/pages/search/button-template/button-template.wxml" />

<view class='whole-container'>

  <view class='switch-view'>
    <text>搜索设置</text>
    <switch checked bindchange="switch1Change" />
  </view>

  <view class='search-view'>
    <view class="search-container">
      <icon type='search' class='search-img' size='20' color='$405f80'></icon>
      <input placeholder="请输入要查询的书籍" placeholder-class='placeholder' />
      <image src="/images/icons/xx.png" class='xx-img'></image>
    </view>
  </view>

  <view class='advance-view'>

    <view class="adv-item">
      <text class="adv-title">搜索范围:</text>
      <view class="adv-range-content" wx:for="{{searchRange}}" wx:for-item="item" wx:for-index="idx">
        <view class="adv-range-tag-view" bindtap="onTapTags" id="{{idx}}">
          <template is="check-button" data="{{...item}}" />
        </view>
      </view>
    </view>

    <block wx:for='{{adv_item_content}}' wx:for-item='item' wx:for-index='idx'>
      <view class='adv-item' wx:if='{{item.state}}' >
        <text class='adv-title' bindtap='onChangeItemState' id="{{idx}}">{{item.title}}</text>
        <view class="adv-input-view">
          <input placeholder="最少人数" value="{{item.floor}}" placeholder-class="placeholder" maxlength="9" type="number" id='{{2*idx}}' bindinput='bindKeyInput'>
          </input>
          <text class='split-label'>~</text>
          <input placeholder="最多人数" value="{{item.ceil}}" placeholder-class="placeholder" maxlength="9" type="number" id='{{2*idx+1}}' bindinput='bindKeyInput'>
          </input>
        </view>
      </view>
      <view class='adv-disable' wx:else bindtap='onChangeItemState' id="{{idx}}">
        <view class='line-left'></view>
        <text class='test'>{{item.title}}</text>
        <view class='line-right'></view>
      </view>
    </block>

  </view>

  <view>
    <button class="search-button" bindtap='onSearch'>
      开始搜索
    </button>
  </view>


</view>