/* pages/search/search.wxss */
@import "/pages/search/button-template/button-template.wxss";

.whole-container {
  display: flex;
  flex-direction: column;
}

.switch-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #d1d1d1;
}

.switch-view text {
  font-size: 36rpx;
  margin: auto auto auto 20rpx;
  line-height: 40rpx;
}

/*search*/

.search-view {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 50rpx auto 30rpx auto;
}

.search-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 80rpx;
  width: 100%;
  border: 1px solid #405f80;
  border-radius: 10rpx;
}

.search-img {
  margin: auto 20rpx auto 20rpx;
  /* justify-content: center; */
}

.search-container input {
  height: 100%;
  width: 100%;
  /* width: 600rpx; */
  margin-left: 20rpx;
  font-size: 28rpx;
}

.placeholder {
  font-size: 14px;
  color: #d1d1d1;
  margin-left: 20rpx;
}

.xx-img {
  margin: auto 20rpx auto 20rpx;
  height: 28rpx;
  width: 28rpx;
}

/* advance view */

.adv-label {
  font-size: 36rpx;
  line-height: 60rpx;
}

.adv-item {
  display: flex;
  flex-direction: row;
  margin: 40rpx 20rpx 40rpx 20rpx;
  background-color: white;
  height: 90rpx;
  border-radius: 20rpx;
  padding-left: 20rpx;
}

.adv-title {
  line-height: 90rpx;
  width: 135rpx; /*five character*/
  border-right: 2rpx solid #ddd;
  padding-right: 10rpx;
  font-size: 30rpx;
  text-align: center;
}

/* 搜索范围 */
.adv-range-content {
  flex: 1;
  display: flex;
  justify-content: space-around;
  margin: 13rpx 10rpx auto 10rpx;
}

.split-label {
  line-height: 90rpx;
}

.adv-input-view {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.adv-input-view input {
  width: 150rpx;
  /* width: 600rpx; */
  border-bottom: 1px solid #405f80; 
  text-align: center;
  height: 50rpx;
  margin-top: 20rpx;
}

.adv-disable {
  margin: 10rpx 20rpx 0rpx 20rpx;
  height: 50rpx;
  display: flex;
}

.test {
  line-height: 50rpx;
  margin: 0 10rpx 0 10rpx;
}

.line-left{
  height: 1px;
  width:20rpx;
 background-color: #405f80;
  margin-top: 24rpx;
}
.line-right {
  flex:1;
  height: 1px;
 background-color: #405f80;
  margin-top: 24rpx;
}

/* 搜索按钮 */
.search-button {
  width: 50%;
  margin-top: 50rpx;
}

page {
  height: 100%;
  background-color: #f2f2f2;
}
