<!--pages/faborites/faborites.wxml-->
<!--
<view class="order-container">
  <picker mode="selector" value="{{orderIndexArray[0]}}" range="{{orderArray}}" id="0" bindchange="onOrderChange">
    {{orderIndexArray[0]}}-{{orderArray[orderIndexArray[0]]}}
  </picker>
  <picker mode="selector" value="{{orderIndexArray[1]}}" range="{{orderArray}}" id="1" bindchange="onOrderChange">
    {{orderIndexArray[1]}}-{{orderArray[orderIndexArray[1]]}}
  </picker>
  <picker mode="selector" value="{{orderIndexArray[2]}}" range="{{orderArray}}" id="2" bindchange="onOrderChange">
    {{orderIndexArray[2]}}-{{orderArray[orderIndexArray[2]]}}
  </picker>
  <text class="the-last-one">
  {{orderIndexArray[3]}}-{{orderArray[orderIndexArray[3]]}}
  </text>
</view>
-->
<import src="/pages/book-item/book-item.wxml" />
<import src="/pages/result/more-info/more-info.wxml"/>

<view class="order-container">
  <text class='title'>排序依据:</text>
  <view class='picker-view'>
    <picker mode="selector" value="{{orderIndexArray[0]}}" range="{{orderArray}}">
      > {{orderArray[orderIndexArray[0]]}}
    </picker>
  </view>
</view>
<view>
  <block wx:for="{{postData}}" wx:for-index="idx">
    <template is="book-item-template" data="{{...postData[idx]}}" id="{{idx}}" />
  </block>
  <template is='more-info-template' data='{{showMoreInfo, currentInfo}}'/>
</view>