/* pages/faborites/faborites.wxss */
@import "/pages/book-item/book-item.wxss";
@import "/pages/result/more-info/more-info.wxss";

.order-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 70rpx;
  background-color: white;
  border-top: 1px solid #f2f2f2;
}

.title{
  line-height: 70rpx;
  font-size: 25rpx;
  width: 130rpx;
  text-align: center;
}

.picker-view picker{
  height: 50rpx;
  width: 300rpx;
  line-height: 50rpx;
  font-size: 25rpx;
  margin-top: 10rpx;
  background-color: #f2f2f2;
  border-radius: 15rpx;
  text-align: center;
}

page {
  height: 100%;
  background-color: #f2f2f2;
}